(kicad_sch (version 20211123) (generator eeschema)

  (uuid 335a4485-3ad2-437b-a1c1-16a6cf0b9768)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x05_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v3.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v3.x" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v3.x" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v3.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v3.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Connector:Conn_01x02_Female") (at 86.36 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3536cb59-6150-4381-af7c-a1ebea8ce0a1)
    (property "Reference" "J?" (id 0) (at 87.63 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 87.63 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 86.36 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1962d792-22e1-4228-8b0f-40e62ba1fe0a))
    (pin "2" (uuid 33163f41-5069-4eb3-9323-10b2c9c3b475))
  )

  (symbol (lib_id "Connector:Conn_01x05_Female") (at 185.42 101.6 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dcf62679-4a81-41b7-afe5-71bd66c61347)
    (property "Reference" "J?" (id 0) (at 186.055 91.44 0))
    (property "Value" "Conn_01x05_Female" (id 1) (at 186.055 93.98 0))
    (property "Footprint" "" (id 2) (at 185.42 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0efa8448-d397-4941-90dc-bdde69a3ae8f))
    (pin "2" (uuid 0869fbf2-07d6-4693-9706-d17a3c9bcd53))
    (pin "3" (uuid 16f23011-0467-4d85-b709-61d960aabfcb))
    (pin "4" (uuid 26f80f1d-3e04-442c-97f8-49402dae9761))
    (pin "5" (uuid a34dc377-40b8-420b-b9c9-26774dce43e0))
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 137.16 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f250929c-fea4-4c0b-ac5c-6dad4b735729)
    (property "Reference" "A?" (id 0) (at 141.7194 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_v3.x" (id 1) (at 141.7194 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 137.16 99.06 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 137.16 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5568f9ed-818a-456f-9a75-5e43066d673c))
    (pin "10" (uuid 4655e8e8-e4f0-4b86-af1a-3e1fea67e050))
    (pin "11" (uuid 33296faa-3729-44b4-8e86-a168629d92a0))
    (pin "12" (uuid 41d9c9cf-1906-4acb-a0e4-8e477762b0b5))
    (pin "13" (uuid 25999784-7ba8-47de-a7a7-402e27468160))
    (pin "14" (uuid 45c78d1a-ebbe-472e-825a-e94a22b83370))
    (pin "15" (uuid eed1e3b5-a25e-496a-8ce1-25a5d190d481))
    (pin "16" (uuid ae91d5b8-20cd-4cd8-b6d7-267a4594b0ff))
    (pin "17" (uuid eb720bb9-f17e-421a-8226-a30cb8ddea33))
    (pin "18" (uuid 7537a0e3-0891-4cc1-b74f-85f72d96f39e))
    (pin "19" (uuid fda45091-9fd7-47df-bfd9-29eb29975665))
    (pin "2" (uuid 4a12e661-cd6f-42e6-ac85-7ca42cb7c16f))
    (pin "20" (uuid c9318e5c-b30c-4a07-b1cd-8ac548901f47))
    (pin "21" (uuid 12a106a0-438b-49fd-807a-75a15c67bbfa))
    (pin "22" (uuid c4e02078-f45f-4990-8cd2-055e29d4843b))
    (pin "23" (uuid f6f5ac9b-74ca-400c-8cd6-cc6e81fcfcb0))
    (pin "24" (uuid 1129ba48-2cb9-471a-8031-98e8392808f2))
    (pin "25" (uuid a19b216c-608b-4e97-9fb6-b7d769c2ad56))
    (pin "26" (uuid f223210a-4c0c-488d-b8a3-d6ba38e51e73))
    (pin "27" (uuid de8367c8-5a1b-4ea4-9d9e-38cf624b89b7))
    (pin "28" (uuid 4ab58eba-ddde-4ec4-888b-361ee0fd49e8))
    (pin "29" (uuid 4548e30c-a17c-43c6-813c-78b5ca33ffe0))
    (pin "3" (uuid c0eeec83-16fe-4afe-95b8-7941faa0dc50))
    (pin "30" (uuid f1bbcc20-1afd-4db6-a684-92121732411e))
    (pin "4" (uuid 6c5fae77-cfac-4fec-9601-27fc631a3089))
    (pin "5" (uuid d24c5478-edec-4cbd-8351-82bf38ac291b))
    (pin "6" (uuid 1088ec97-7876-4851-be0c-d3d8c57e0c4d))
    (pin "7" (uuid a96a28b8-ea7a-40af-9a13-98934cab9cdc))
    (pin "8" (uuid fe074381-15f2-4a12-8adb-fe702dad13c4))
    (pin "9" (uuid 4af90454-2473-47e2-a49d-9f8918f7e04c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/f250929c-fea4-4c0b-ac5c-6dad4b735729"
      (reference "A?") (unit 1) (value "Arduino_Nano_v3.x") (footprint "Module:Arduino_Nano")
    )
    (path "/3536cb59-6150-4381-af7c-a1ebea8ce0a1"
      (reference "J?") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/dcf62679-4a81-41b7-afe5-71bd66c61347"
      (reference "J?") (unit 1) (value "Conn_01x05_Female") (footprint "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical")
    )
  )
)
