(kicad_sch (version 20211123) (generator eeschema)

  (uuid 020bba45-d2f0-41ea-8cd4-fe3fe07296bb)

  (paper "A4")

  (title_block
    (title "ANDYVISION Button Controller")
    (date "1/10/2023")
    (rev "1.0")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_Expansion:MCP23017_SP" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP23017_SP" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (id 2) (at 5.08 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" (id 3) (at 5.08 -27.94 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "I2C parallel port expander" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16-bit I/O expander, I2C, interrupts, w pull-ups, SPDIP-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP23017_SP_0_1"
        (rectangle (start -12.7 22.86) (end 12.7 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP23017_SP_1_1"
        (pin bidirectional line (at 17.78 20.32 180) (length 5.08)
          (name "GPB0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 15.24 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 17.78 0) (length 5.08)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 20.32 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 12.7 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -20.32 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -17.78 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -15.24 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -17.78 5.08 0) (length 5.08)
          (name "INTB" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 5.08)
          (name "GPB1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -17.78 2.54 0) (length 5.08)
          (name "INTA" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
          (name "GPA0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 5.08)
          (name "GPA1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 5.08)
          (name "GPA2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 5.08)
          (name "GPA3" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 5.08)
          (name "GPA4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 5.08)
          (name "GPA5" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 5.08)
          (name "GPA6" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 5.08)
          (name "GPA7" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 5.08)
          (name "GPB2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 5.08)
          (name "GPB3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 5.08)
          (name "GPB4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 5.08)
          (name "GPB5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 5.08)
          (name "GPB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "GPB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_3_Bridged12" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_3_Bridged12" (id 1) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 3-pole, pins 1+2 closed/bridged" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*3Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_3_Bridged12_0_0"
        (circle (center -3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Bridged12_0_1"
        (arc (start -0.254 0.508) (mid -1.651 0.9912) (end -3.048 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Bridged12_1_1"
        (pin passive line (at -6.35 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )


  (junction (at 45.72 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 3f11d5e3-00c8-4b90-8af3-a71567944157)
  )
  (junction (at 43.18 53.34) (diameter 0) (color 0 0 0 0)
    (uuid a51da6c4-0366-44a4-bd42-78e94b2dca6d)
  )
  (junction (at 43.18 50.8) (diameter 0) (color 0 0 0 0)
    (uuid f9b120ef-33ac-49fb-bede-5d5181402b00)
  )

  (wire (pts (xy 96.52 106.68) (xy 63.5 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05ac1a63-457e-412a-9133-e78a0b27deef)
  )
  (wire (pts (xy 88.9 91.44) (xy 88.9 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08f43daa-4c8e-4d8b-80d5-860bdbfea771)
  )
  (wire (pts (xy 149.86 91.44) (xy 149.86 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a46565f-25ba-4728-bddb-4de93df09eb8)
  )
  (wire (pts (xy 190.5 96.52) (xy 190.5 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0aa3a826-d6a0-449e-be8c-0fe8c6a36294)
  )
  (wire (pts (xy 132.08 99.06) (xy 210.82 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12436c05-185f-4dd7-a1c4-9e7fbc3a3908)
  )
  (wire (pts (xy 149.86 109.22) (xy 149.86 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 151b1e97-c2a4-4a2a-8fe1-7f65c7d9d91b)
  )
  (wire (pts (xy 132.08 68.58) (xy 152.4 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bb11ab1-d1bb-4975-86f8-3d44d8eaeaaf)
  )
  (wire (pts (xy 96.52 104.14) (xy 45.72 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 216d14c8-de46-43f1-a09e-8953bb3ead22)
  )
  (wire (pts (xy 165.1 53.34) (xy 165.1 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 259939ff-b572-41e7-9f13-9d3200c7378a)
  )
  (wire (pts (xy 132.08 76.2) (xy 213.36 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26c39fbf-d68a-4371-ad10-f9b7cfc32d6d)
  )
  (wire (pts (xy 132.08 109.22) (xy 149.86 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 285dcba3-1554-4c4f-8a85-531cb7d52541)
  )
  (wire (pts (xy 35.56 86.36) (xy 45.72 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28a52423-6aa0-4c21-94fe-cc07011d1bc7)
  )
  (wire (pts (xy 52.07 147.32) (xy 53.34 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ed92cbf-04f4-4ef7-a7ca-e68df12cf549)
  )
  (wire (pts (xy 170.18 106.68) (xy 170.18 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ee0d258-7137-4f40-92c0-310f3af214fe)
  )
  (wire (pts (xy 172.72 83.82) (xy 172.72 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39e6ce36-d832-4762-852b-69a90f49b99c)
  )
  (wire (pts (xy 38.1 147.32) (xy 39.37 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c963e89-d764-4f2b-97b6-6b942a0528ff)
  )
  (wire (pts (xy 132.08 91.44) (xy 149.86 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 432c705f-4036-4f56-b48e-7263ba824729)
  )
  (wire (pts (xy 35.56 83.82) (xy 48.26 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dedb7d9-1aec-4a82-a2ca-1451b450833e)
  )
  (wire (pts (xy 132.08 83.82) (xy 172.72 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4eedebf4-14a0-4497-a47c-ec18165cee21)
  )
  (wire (pts (xy 132.08 96.52) (xy 190.5 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5156902b-b285-425a-affd-78c091a7be31)
  )
  (wire (pts (xy 43.18 50.8) (xy 45.72 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5384d22d-c379-4af0-b78c-669d30b41b57)
  )
  (wire (pts (xy 210.82 101.6) (xy 210.82 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57005716-cf49-494f-a078-c6a1c7c46039)
  )
  (wire (pts (xy 205.74 124.46) (xy 205.74 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57352638-070a-4b43-93d7-df4889a93b37)
  )
  (wire (pts (xy 132.08 106.68) (xy 170.18 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5975eefb-e6bd-4c30-a521-7572eb7aa515)
  )
  (wire (pts (xy 144.78 124.46) (xy 144.78 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bb33a46-996c-4685-906c-9a6a6a64fb87)
  )
  (wire (pts (xy 185.42 53.34) (xy 185.42 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5da10170-73fd-4bcc-b0cf-02950bc4013b)
  )
  (wire (pts (xy 165.1 124.46) (xy 165.1 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f4a16d9-1efb-4a5e-8188-a8c1213c7339)
  )
  (wire (pts (xy 132.08 104.14) (xy 190.5 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6113ada3-a255-4e67-ad72-73abd050263b)
  )
  (wire (pts (xy 193.04 81.28) (xy 193.04 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62fcd6b1-152e-46b5-913c-868dc8b446f0)
  )
  (wire (pts (xy 86.36 88.9) (xy 86.36 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69cea4a5-90a5-42c6-a0d7-73b441eb4b43)
  )
  (wire (pts (xy 45.72 86.36) (xy 45.72 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dec0449-3c83-41d9-b67c-9cffa9140d4d)
  )
  (wire (pts (xy 144.78 53.34) (xy 144.78 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70ed9d74-b42b-4bb2-9dff-b368cdfb069e)
  )
  (wire (pts (xy 213.36 45.72) (xy 213.36 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 760feaaa-29a6-4eb8-b930-b742673a4638)
  )
  (wire (pts (xy 81.28 109.22) (xy 81.28 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 774ef710-6884-4846-8ed2-6c8347ffb95e)
  )
  (wire (pts (xy 190.5 104.14) (xy 190.5 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77f38511-1f62-4b8b-b1a3-a98668dfee2d)
  )
  (wire (pts (xy 35.56 88.9) (xy 86.36 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cd41109-f15e-462b-b864-ab598464e48c)
  )
  (wire (pts (xy 132.08 71.12) (xy 172.72 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f1a8a54-f3bd-4d0c-a87e-d1e8f4a2bbd4)
  )
  (wire (pts (xy 35.56 91.44) (xy 88.9 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f6aa7df-82a1-4c40-bf57-2766ef5d10f4)
  )
  (wire (pts (xy 132.08 81.28) (xy 193.04 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87243aa3-97b1-4bc3-9cc7-4812cc6ab16e)
  )
  (wire (pts (xy 132.08 93.98) (xy 170.18 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88620270-a8ba-4bd2-b43c-02783201525e)
  )
  (wire (pts (xy 45.72 104.14) (xy 45.72 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b211f20-dd4f-411b-8699-7dfbadc2ffb8)
  )
  (wire (pts (xy 43.18 53.34) (xy 45.72 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92183eb6-392f-4e08-8478-08a23c03a11b)
  )
  (wire (pts (xy 87.63 121.92) (xy 88.9 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 965e349c-8cbf-4a95-aea7-0dfdfe711ee7)
  )
  (wire (pts (xy 205.74 53.34) (xy 205.74 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97e4b65c-29df-4064-bb3e-38bd317604e4)
  )
  (wire (pts (xy 132.08 78.74) (xy 213.36 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 982ee5a8-bd5f-45bc-8a8e-c5be53546c32)
  )
  (wire (pts (xy 55.88 134.62) (xy 57.15 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a12bcb76-f1c3-47cd-9660-9e11cac47b13)
  )
  (wire (pts (xy 132.08 73.66) (xy 193.04 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5bd64c7-84dd-4bfa-aa18-700d91f75363)
  )
  (wire (pts (xy 45.72 86.36) (xy 48.26 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a64707d5-7cbe-472f-9423-4a60606b16df)
  )
  (wire (pts (xy 152.4 86.36) (xy 152.4 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae77a175-f8dc-4fb4-b265-b9234b637ccc)
  )
  (wire (pts (xy 193.04 45.72) (xy 193.04 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid affe2cf0-803b-4e32-9a09-0e3ca77a2664)
  )
  (wire (pts (xy 96.52 109.22) (xy 81.28 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b43e66c8-b92a-4339-ae33-d1fefd3e0992)
  )
  (wire (pts (xy 185.42 124.46) (xy 185.42 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4f87d8a-f088-4a22-b968-54ee4dd76ce4)
  )
  (wire (pts (xy 35.56 53.34) (xy 43.18 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb072a26-e815-45a0-ae51-fdded4d0715a)
  )
  (wire (pts (xy 213.36 78.74) (xy 213.36 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c23a1c99-94a7-4611-9b5e-1cd311b6d076)
  )
  (wire (pts (xy 210.82 99.06) (xy 210.82 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c653f2cc-d95a-4548-8bda-35a272154c4c)
  )
  (wire (pts (xy 132.08 101.6) (xy 210.82 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccf36330-cba5-4a1a-a79d-f844048a6411)
  )
  (wire (pts (xy 170.18 93.98) (xy 170.18 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0dace09-6109-4d9a-89a3-1a6d76cddf4b)
  )
  (wire (pts (xy 172.72 71.12) (xy 172.72 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d29a6448-c8d6-487d-b8bb-0a02b28ba35b)
  )
  (wire (pts (xy 132.08 86.36) (xy 152.4 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5268ef4-3b8f-4315-a130-7a8b29cee243)
  )
  (wire (pts (xy 152.4 68.58) (xy 152.4 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df9ebfa3-7c22-45f4-9e9f-4bf1bf765901)
  )
  (wire (pts (xy 35.56 50.8) (xy 43.18 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e487d911-2ee0-4971-a735-9e33efa71eff)
  )
  (wire (pts (xy 73.66 121.92) (xy 74.93 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb7a8fac-1e13-4f68-8b94-3b546b9e495a)
  )
  (wire (pts (xy 86.36 68.58) (xy 96.52 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f626e966-8e4a-4827-ad0b-4cce0ce84fc5)
  )
  (wire (pts (xy 69.85 134.62) (xy 71.12 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6b7db1c-8bc7-4ab3-b692-2801ba5527f1)
  )
  (wire (pts (xy 88.9 71.12) (xy 96.52 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbc660da-1a0b-4355-b224-74e556a9fe87)
  )
  (wire (pts (xy 63.5 106.68) (xy 63.5 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fde6e775-1481-41a3-84f9-805e83d075fe)
  )

  (label "SDA" (at 35.56 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 052dd397-c8be-4ea0-a623-191647a9d95a)
  )
  (label "GND" (at 35.56 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 275c9fd6-43bd-46d4-9911-1370b6f5b5d1)
  )
  (label "GND" (at 35.56 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2fe044cc-202c-4fb1-99ae-3918ca895259)
  )
  (label "+5V" (at 35.56 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4e535003-bc3c-46a8-b783-29835b62bb6a)
  )
  (label "SCK" (at 35.56 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c8567444-a9e7-49c3-a32b-3b72dc957a20)
  )
  (label "+12V" (at 35.56 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fd82d1b5-bfcf-40e1-b95d-ccd6458e3ff4)
  )

  (symbol (lib_id "power:+5V") (at 147.32 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 07efcf60-a5e5-4405-85a4-2f9cd939fcbf)
    (property "Reference" "#PWR013" (id 0) (at 147.32 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 144.78 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.32 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29fb5d7b-3cf4-4524-952a-41a6982cae34))
  )

  (symbol (lib_id "power:+5V") (at 114.3 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 09d28290-a873-4c01-a63c-a58acc3c7ee2)
    (property "Reference" "#PWR08" (id 0) (at 114.3 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 111.76 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 114.3 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69901800-1954-432a-898c-6aa225bf12f1))
  )

  (symbol (lib_id "power:+5V") (at 187.96 45.72 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e784058-42a5-4241-8bbe-6f555b7aebfe)
    (property "Reference" "#PWR024" (id 0) (at 187.96 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 187.96 50.8 0))
    (property "Footprint" "" (id 2) (at 187.96 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80b308da-7d9d-44f6-9f09-3eb5469902a0))
  )

  (symbol (lib_id "power:+5V") (at 38.1 147.32 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1fa15036-9ea6-4aee-8461-9cab7df53a76)
    (property "Reference" "#PWR01" (id 0) (at 41.91 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 34.29 146.05 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 38.1 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbc75b0d-a4e1-4313-9108-13af2d264ec4))
  )

  (symbol (lib_id "power:+5V") (at 147.32 45.72 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20d72480-3e84-4981-839f-840b7f1969a3)
    (property "Reference" "#PWR012" (id 0) (at 147.32 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 147.32 50.8 0))
    (property "Footprint" "" (id 2) (at 147.32 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2478f5be-fe1c-41f6-bcd9-9a00c2f9802f))
  )

  (symbol (lib_id "Interface_Expansion:MCP23017_SP") (at 114.3 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 26b6d0c4-da4b-4baa-b120-659691497a9c)
    (property "Reference" "U1" (id 0) (at 116.3194 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP23017_SP" (id 1) (at 116.3194 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (id 2) (at 119.38 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" (id 3) (at 119.38 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid b8062cf7-3d4e-42a3-8632-bb508b85c0dc))
    (pin "10" (uuid 2d885a88-46fa-4613-8c5d-17b7315e50f1))
    (pin "11" (uuid 5edb86d0-f775-4b6c-a69c-ce7d080f27d3))
    (pin "12" (uuid c49e2564-096a-4b74-bd96-a885938c387a))
    (pin "13" (uuid 7cc54dd4-d332-4c73-96bc-cb4e1208d0e0))
    (pin "14" (uuid ae295ca0-1100-442c-87fd-b600763c4ba1))
    (pin "15" (uuid 1ee8db9a-f0bc-44f3-b1ef-f65483e79fcb))
    (pin "16" (uuid 35f73b1f-662a-4deb-bc57-49a31cb818d2))
    (pin "17" (uuid 184d0b3b-beed-4e59-a58e-789b4f749558))
    (pin "18" (uuid dc6df6a2-ff38-494e-930b-9aa2cecc382f))
    (pin "19" (uuid 67a1ed72-cad1-45f9-99ed-159356a0d0c6))
    (pin "2" (uuid f8860266-6e38-4a7a-b1c4-53ad7feba931))
    (pin "20" (uuid 25446782-8bb6-4c89-8958-9d2c148a614a))
    (pin "21" (uuid 59d56d4a-0fce-4be6-9f43-e0544dfe7925))
    (pin "22" (uuid ebfaa9fd-b3a5-43c1-9c71-111c58c697f8))
    (pin "23" (uuid 181220c5-22f8-4479-9545-32d27a2acb5b))
    (pin "24" (uuid 3c965f50-3e5d-4b78-822f-735748c9f378))
    (pin "25" (uuid 1636a377-beb5-4959-8de6-fc1f2ff7388b))
    (pin "26" (uuid 9d470c16-48fc-403a-b64f-06d364181624))
    (pin "27" (uuid 76bb6409-b724-4013-a636-88c6966a9c68))
    (pin "28" (uuid 1256bf17-0dba-4203-ad8e-2ddae661fb7c))
    (pin "3" (uuid 7f95438d-0f0a-44a7-a122-6754bb567739))
    (pin "4" (uuid f997cf54-8e3a-4420-a0e5-d5c58e66e45a))
    (pin "5" (uuid 6a59b109-847b-4d54-9487-7f765197edbb))
    (pin "6" (uuid af28a79c-db53-4353-88f1-94bce147ef03))
    (pin "7" (uuid 2da4af30-074a-44e7-a48e-ee92fe09a0a7))
    (pin "8" (uuid 604e5681-9dc4-4e62-ab66-e1ce741991d9))
    (pin "9" (uuid 7f5ae98b-162c-4bf6-8bea-11fa642f34a0))
  )

  (symbol (lib_id "Jumper:Jumper_3_Bridged12") (at 63.5 134.62 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 294d10b4-64f4-428f-8614-6bc17c65927b)
    (property "Reference" "JP1" (id 0) (at 64.77 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_3_Bridged12" (id 1) (at 64.7699 137.16 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels" (id 2) (at 63.5 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba35899b-f06c-406e-99ce-8c3a62f375ae))
    (pin "2" (uuid bf45e9b2-1219-421e-95c3-35a634b7365f))
    (pin "3" (uuid 0745b0b1-86cb-462f-8d56-cf59044ddde5))
  )

  (symbol (lib_id "power:GND") (at 71.12 134.62 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2d933618-4ff1-4d8f-8f0b-0fc6a36c8650)
    (property "Reference" "#PWR04" (id 0) (at 77.47 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.47 133.35 90))
    (property "Footprint" "" (id 2) (at 71.12 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca746603-f11e-43d3-b53d-7d22540c67dd))
  )

  (symbol (lib_id "power:+5V") (at 167.64 45.72 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3345a473-507d-4b83-8265-640c2390bc7e)
    (property "Reference" "#PWR018" (id 0) (at 167.64 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 167.64 50.8 0))
    (property "Footprint" "" (id 2) (at 167.64 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b45b949d-8b6c-432d-89f1-e0f452b61418))
  )

  (symbol (lib_id "power:+5V") (at 167.64 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 41482fce-e30e-4637-9733-d0e75c9bc239)
    (property "Reference" "#PWR019" (id 0) (at 167.64 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 165.1 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 167.64 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c33e3aa4-29b0-4527-8960-f14ecbbf120e))
  )

  (symbol (lib_id "power:+12V") (at 185.42 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 45560b10-bbf7-4e0b-afd3-e6de9bdae396)
    (property "Reference" "#PWR023" (id 0) (at 185.42 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 185.42 119.38 0))
    (property "Footprint" "" (id 2) (at 185.42 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60590131-e35a-4630-acf9-aa353d94125a))
  )

  (symbol (lib_id "power:+12V") (at 144.78 53.34 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 486e197e-908a-4f90-92ba-d1f0b8b7bc92)
    (property "Reference" "#PWR010" (id 0) (at 144.78 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 144.78 58.42 0))
    (property "Footprint" "" (id 2) (at 144.78 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0cd951d-94ba-457c-bb7b-52513b681d63))
  )

  (symbol (lib_id "power:+12V") (at 205.74 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 49978e2a-512a-4eb7-a9c9-367ffee50742)
    (property "Reference" "#PWR029" (id 0) (at 205.74 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 205.74 119.38 0))
    (property "Footprint" "" (id 2) (at 205.74 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 205.74 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed1bda90-4ea9-422b-b2b8-f410f57bc5b6))
  )

  (symbol (lib_id "Jumper:Jumper_3_Bridged12") (at 81.28 121.92 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4e591ea3-26f6-482c-bac5-e9e8b704760c)
    (property "Reference" "JP0" (id 0) (at 82.55 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_3_Bridged12" (id 1) (at 82.5499 124.46 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels" (id 2) (at 81.28 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7067636c-b166-42f8-80d7-dfeda29455d6))
    (pin "2" (uuid b09eb681-47be-4874-aab8-3d448ca208f2))
    (pin "3" (uuid ac691c45-c600-49c9-958f-fd735886c087))
  )

  (symbol (lib_id "power:GND") (at 48.26 83.82 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 51d464d9-6d47-4ba3-8b0b-11ca1bc387c7)
    (property "Reference" "#PWR0101" (id 0) (at 54.61 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 53.34 83.82 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 48.26 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4feb8bfe-f831-41fe-8948-080278740e8d))
  )

  (symbol (lib_id "power:GND") (at 215.9 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a88a74c-777f-48b3-a766-35efcb14c725)
    (property "Reference" "#PWR032" (id 0) (at 215.9 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 215.9 50.8 0))
    (property "Footprint" "" (id 2) (at 215.9 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc299564-66e0-4ddc-b9f6-65399c29c62c))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 30.48 86.36 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5ac156eb-c2a8-4763-9fa8-a23d00f55f7d)
    (property "Reference" "J1" (id 0) (at 27.94 76.2 0))
    (property "Value" "Connector to Arduino" (id 1) (at 29.21 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal" (id 2) (at 30.48 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a634c537-5fe6-47e6-9b73-51881ca4a888))
    (pin "2" (uuid e17512cb-8891-4273-82e2-aa2b60f3fce7))
    (pin "3" (uuid 5c570387-1da8-4976-a8e0-bcbc227e1580))
    (pin "4" (uuid 6673e0ae-0d47-4046-96ea-8053530ffb12))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 30.48 50.8 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 61201c1c-a715-4fd8-9167-90db20e27836)
    (property "Reference" "J2" (id 0) (at 27.94 45.72 0))
    (property "Value" "Conn_01x02_Female" (id 1) (at 31.115 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" (id 2) (at 30.48 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c0c011b-4a29-4b59-b5ce-7369d12d332b))
    (pin "2" (uuid 80dafc8b-6c31-4309-873a-771108562118))
  )

  (symbol (lib_id "power:+12V") (at 45.72 53.34 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6cb518ae-c56e-4405-8754-3947aca53f52)
    (property "Reference" "#PWR035" (id 0) (at 41.91 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 50.8 53.34 90))
    (property "Footprint" "" (id 2) (at 45.72 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ca19c63-9e28-4098-8f46-7055c7cbb784))
  )

  (symbol (lib_id "power:GND") (at 45.72 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72aa66bb-c59c-4a9f-bee0-62234f0774a5)
    (property "Reference" "#PWR034" (id 0) (at 52.07 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 50.7999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 45.72 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e457cf46-24f6-4a08-a81c-0f09a35fbdea))
  )

  (symbol (lib_id "power:GND") (at 154.94 132.08 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7554c097-8c74-4a4e-89ae-b2e8f6169fa7)
    (property "Reference" "#PWR015" (id 0) (at 154.94 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 157.48 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 154.94 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50ee994b-e7e4-4a29-8f31-0de9500b7da8))
  )

  (symbol (lib_id "power:GND") (at 53.34 147.32 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7a11037a-d500-4a9c-bef8-e07db8d64109)
    (property "Reference" "#PWR02" (id 0) (at 59.69 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 146.05 90))
    (property "Footprint" "" (id 2) (at 53.34 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0467bdd5-c060-4f58-aa18-86d681c8743c))
  )

  (symbol (lib_id "power:GND") (at 114.3 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80102e9d-e601-432c-a1ba-9d95beefb874)
    (property "Reference" "#PWR09" (id 0) (at 114.3 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 121.92 0))
    (property "Footprint" "" (id 2) (at 114.3 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51fd1ca7-499c-4933-937f-f86d58126c69))
  )

  (symbol (lib_id "power:GND") (at 175.26 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d08e0e9-4f7d-487f-8d54-6438f839df6e)
    (property "Reference" "#PWR020" (id 0) (at 175.26 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 175.26 50.8 0))
    (property "Footprint" "" (id 2) (at 175.26 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a951c24-16d0-4c70-9e9a-b4725c7d5b93))
  )

  (symbol (lib_id "power:GND") (at 195.58 132.08 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8dbbd9d0-2046-4eff-9d59-f3f87ce3e040)
    (property "Reference" "#PWR027" (id 0) (at 195.58 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.12 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 195.58 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 221018c8-e43c-41aa-be31-46d015aad39a))
  )

  (symbol (lib_id "power:+12V") (at 205.74 53.34 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8ffdebb2-1621-4fc1-8d9b-48aef26afbc3)
    (property "Reference" "#PWR028" (id 0) (at 205.74 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 205.74 58.42 0))
    (property "Footprint" "" (id 2) (at 205.74 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 205.74 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d86ffb6-6bc0-4964-b776-636cca11d5f7))
  )

  (symbol (lib_id "power:+12V") (at 165.1 53.34 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 92c7cd35-34ed-41b0-99ed-b25a63620be6)
    (property "Reference" "#PWR016" (id 0) (at 165.1 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 165.1 58.42 0))
    (property "Footprint" "" (id 2) (at 165.1 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c303efbe-4e5e-4324-b1bf-47d1f9ed77e6))
  )

  (symbol (lib_id "power:+5V") (at 187.96 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9932f4a7-9717-4ab7-8036-8cf5d0ec8ad8)
    (property "Reference" "#PWR025" (id 0) (at 187.96 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 185.42 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 187.96 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68474abf-619e-4d65-bf2b-d5d05ddde783))
  )

  (symbol (lib_id "power:GND") (at 175.26 132.08 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e4d982e-422d-4f92-9870-ae2d8ce4c345)
    (property "Reference" "#PWR021" (id 0) (at 175.26 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 175.26 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccbb65c6-be78-4ecf-a661-411ba2836e9e))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 43.18 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9f73538d-3260-4d39-ab3c-027df084a662)
    (property "Reference" "#FLG01" (id 0) (at 43.18 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 43.18 45.72 0))
    (property "Footprint" "" (id 2) (at 43.18 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44964b3d-8df7-4807-bafc-7e4ec7a3ae1e))
  )

  (symbol (lib_id "power:GND") (at 195.58 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a18bebe3-f57c-4f3a-b4ff-e98c1d43203a)
    (property "Reference" "#PWR026" (id 0) (at 195.58 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 195.58 50.8 0))
    (property "Footprint" "" (id 2) (at 195.58 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa9ecbac-e9d9-4f79-89d2-bdeb6c1bea3d))
  )

  (symbol (lib_id "power:GND") (at 215.9 132.08 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a75fa7e2-c788-4162-b3f0-1e81f2818e45)
    (property "Reference" "#PWR033" (id 0) (at 215.9 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 218.44 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 215.9 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5926904d-ff62-45c9-9248-c83c1393b5d2))
  )

  (symbol (lib_id "power:+5V") (at 48.26 86.36 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b19ed7ea-265d-4cd1-849b-f2323cd1c3a1)
    (property "Reference" "#PWR0102" (id 0) (at 44.45 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 53.34 86.36 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 48.26 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48340d76-4e74-496c-95bf-4a2062b99a50))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 45.72 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b6396830-c564-47a2-a6e0-f7894e9e3dca)
    (property "Reference" "#FLG0101" (id 0) (at 45.72 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 45.72 76.2 0))
    (property "Footprint" "" (id 2) (at 45.72 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a625a39-be33-41fe-be8b-5154f20c5551))
  )

  (symbol (lib_id "power:+5V") (at 96.52 91.44 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b784bef1-fb30-40e6-887c-3f4e72cc3f50)
    (property "Reference" "#PWR07" (id 0) (at 100.33 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 96.52 93.98 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 96.52 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2b4beea-caf8-4f9b-a504-37deca0ba54e))
  )

  (symbol (lib_id "power:+5V") (at 208.28 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bd299b91-64c2-4bc7-a060-7a4c31def9a0)
    (property "Reference" "#PWR031" (id 0) (at 208.28 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 205.74 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 208.28 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5690e49a-1b80-4d14-8aeb-4625e8d217f8))
  )

  (symbol (lib_id "power:+5V") (at 208.28 45.72 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c73fffe9-ab94-4982-bcde-573cbd35bbc4)
    (property "Reference" "#PWR030" (id 0) (at 208.28 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 208.28 50.8 0))
    (property "Footprint" "" (id 2) (at 208.28 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e578deae-545f-4752-a5d1-ee38d30b7dc9))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 43.18 53.34 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cff50712-58dc-400c-8fe1-74d6ba3e9b83)
    (property "Reference" "#FLG0102" (id 0) (at 43.18 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 43.18 58.42 0))
    (property "Footprint" "" (id 2) (at 43.18 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bc0b7ff-d521-4cd9-a3a1-cd65b067049c))
  )

  (symbol (lib_id "power:GND") (at 88.9 121.92 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d0971219-283a-4c95-8413-4c00e7109423)
    (property "Reference" "#PWR06" (id 0) (at 95.25 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.25 120.65 90))
    (property "Footprint" "" (id 2) (at 88.9 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d4f8b6a-794e-40ec-859a-a84aff4a8cf0))
  )

  (symbol (lib_id "power:+12V") (at 185.42 53.34 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d69847f6-bce0-4f1f-a114-8a977524b775)
    (property "Reference" "#PWR022" (id 0) (at 185.42 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 185.42 58.42 0))
    (property "Footprint" "" (id 2) (at 185.42 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7e673fd-d106-4462-89e0-2ed86005d57e))
  )

  (symbol (lib_id "power:+5V") (at 55.88 134.62 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d9b65c08-8caf-4d7f-8611-3743ea3c32db)
    (property "Reference" "#PWR03" (id 0) (at 59.69 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 52.07 133.35 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 55.88 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af973094-d02c-47b8-821a-a4936c2c282f))
  )

  (symbol (lib_id "power:+12V") (at 144.78 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f186826b-ecc1-4248-8195-8e7cf93d9781)
    (property "Reference" "#PWR011" (id 0) (at 144.78 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 144.78 119.38 0))
    (property "Footprint" "" (id 2) (at 144.78 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5a8038f-106a-4899-9388-0af82deabe73))
  )

  (symbol (lib_id "Jumper:Jumper_3_Bridged12") (at 45.72 147.32 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f1d0a655-4a7f-4862-a486-63a7801c1d97)
    (property "Reference" "JP2" (id 0) (at 46.99 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_3_Bridged12" (id 1) (at 46.9899 149.86 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels" (id 2) (at 45.72 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10761da1-bb67-4226-9ab4-37f9947f5468))
    (pin "2" (uuid c8513f0d-86d7-486e-ac3b-368a0724e320))
    (pin "3" (uuid b38f371f-bfe2-4520-b844-8c9257485ac0))
  )

  (symbol (lib_id "power:+12V") (at 165.1 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f966e51d-af41-4ac4-aadd-e03b6920f41e)
    (property "Reference" "#PWR017" (id 0) (at 165.1 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 165.1 119.38 0))
    (property "Footprint" "" (id 2) (at 165.1 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 331b23a3-f4bb-44e7-b0d9-34103428a809))
  )

  (symbol (lib_id "power:+5V") (at 73.66 121.92 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fb364764-9f70-4d32-9ff7-8c7ed7a0af9a)
    (property "Reference" "#PWR05" (id 0) (at 77.47 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 69.85 120.65 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 73.66 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b6392be-b982-4923-9f2c-5028dd086559))
  )

  (symbol (lib_id "power:GND") (at 154.94 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd7a97e6-023a-402c-8da0-7dc97641b0d4)
    (property "Reference" "#PWR014" (id 0) (at 154.94 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 154.94 50.8 0))
    (property "Footprint" "" (id 2) (at 154.94 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2a598f6-1397-4c04-ae84-99456e02590d))
  )

  (sheet (at 162.56 132.08) (size 16.51 11.43)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 4a8e8d61-9405-4930-b2f3-ae24cd901fce)
    (property "Sheet name" "Button Circuit7" (id 0) (at 162.56 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "button_circuit.kicad_sch" (id 1) (at 178.3846 144.78 90)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "+5V" input (at 167.64 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid da14b0f2-4598-4cf9-a132-3365df2291fe)
    )
    (pin "DIG IN" input (at 172.72 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 255c8e3e-9253-4bcb-bab6-bb7b9091b309)
    )
    (pin "GND" input (at 175.26 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 905a8009-03cb-43f9-a9f1-ad6f28dfcee4)
    )
    (pin "+12V" input (at 165.1 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid dfc46520-b4e7-47e3-bad1-af2b3a6c8a49)
    )
    (pin "DIG OUT" input (at 170.18 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 315671bc-f429-4592-aabd-1ac79b344152)
    )
  )

  (sheet (at 203.2 132.08) (size 16.51 11.43)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 4be74c6c-9953-4031-8a32-558d89d8faac)
    (property "Sheet name" "Button Circuit5" (id 0) (at 203.2 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "button_circuit.kicad_sch" (id 1) (at 219.0246 144.78 90)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "+5V" input (at 208.28 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 04f3feec-2540-4e07-88a9-0f7ebb88f263)
    )
    (pin "DIG IN" input (at 213.36 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 02c9ee19-5a44-43d3-834e-e0a3dbdbcca1)
    )
    (pin "GND" input (at 215.9 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid dc68af78-ec81-49f9-8fbe-2f49d1a7de7a)
    )
    (pin "+12V" input (at 205.74 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 28ea5e0b-540e-4cd0-9be8-678f88b03e46)
    )
    (pin "DIG OUT" input (at 210.82 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3da39a1b-a16a-4004-aa5b-37c18574b7cc)
    )
  )

  (sheet (at 203.2 34.29) (size 16.51 11.43)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 71b94d35-0cc7-4f99-9a3d-de510d00d610)
    (property "Sheet name" "Button Circuit4" (id 0) (at 204.47 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "button_circuit.kicad_sch" (id 1) (at 219.0246 46.99 90)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "+5V" input (at 208.28 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 21baa9e9-ffe0-4083-97fc-ad0f5b66d630)
    )
    (pin "DIG IN" input (at 213.36 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bde5806f-d58b-46e5-b41e-319b9140a301)
    )
    (pin "GND" input (at 215.9 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 85222188-6f86-45f3-9de9-1bb6ac38635e)
    )
    (pin "+12V" input (at 205.74 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8f0e9c8c-61e6-4e0b-b00d-db74f0d4f402)
    )
    (pin "DIG OUT" input (at 210.82 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d7b94dac-5bb4-4507-ba62-b3b1dbb83a06)
    )
  )

  (sheet (at 142.24 34.29) (size 16.51 11.43)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 73ef7e6d-f2f9-4a3a-a652-8add8b9e51af)
    (property "Sheet name" "Button Circuit1" (id 0) (at 143.51 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "button_circuit.kicad_sch" (id 1) (at 158.0646 46.99 90)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "+5V" input (at 147.32 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 848c0b47-4382-49c1-b1d9-21215e5c36d4)
    )
    (pin "DIG IN" input (at 152.4 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 538a5761-a6c5-477f-8e4a-fdfd342492ed)
    )
    (pin "GND" input (at 154.94 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 601cbeab-c6e2-47a6-83f1-7781808773dc)
    )
    (pin "+12V" input (at 144.78 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 44bc576f-a429-43d7-9797-a0ce9701c101)
    )
    (pin "DIG OUT" input (at 149.86 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 788fc4c2-5eca-43cf-9b04-7ed85d0cc2d7)
    )
  )

  (sheet (at 182.88 34.29) (size 16.51 11.43)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 922d06e1-f32a-4177-aac3-d62d779215cd)
    (property "Sheet name" "Button Circuit3" (id 0) (at 184.15 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "button_circuit.kicad_sch" (id 1) (at 198.7046 46.99 90)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "+5V" input (at 187.96 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3bb6b458-1c4a-42fb-99e3-f8ca0f7d56ae)
    )
    (pin "DIG IN" input (at 193.04 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3e560be4-8000-45de-b71e-82757ae46735)
    )
    (pin "GND" input (at 195.58 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 55cf1641-388e-4704-b868-39cfad327b26)
    )
    (pin "+12V" input (at 185.42 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 81a77d41-01aa-41db-b169-d6e671cd66db)
    )
    (pin "DIG OUT" input (at 190.5 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ada766d5-f6bf-4eee-859c-cead88f2429f)
    )
  )

  (sheet (at 162.56 34.29) (size 16.51 11.43)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid adbc7dbe-67b9-495e-886e-cf81977178f1)
    (property "Sheet name" "Button Circuit2" (id 0) (at 163.83 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "button_circuit.kicad_sch" (id 1) (at 178.3846 46.99 90)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "+5V" input (at 167.64 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 45b15f46-f5dc-4339-9a45-c4b4931cc36b)
    )
    (pin "DIG IN" input (at 172.72 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 00329a87-1276-4a83-bdba-5db3df296848)
    )
    (pin "GND" input (at 175.26 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e891d19e-475b-4b9e-b32d-c6b18d1d4221)
    )
    (pin "+12V" input (at 165.1 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 224633a5-a58c-42da-a139-500593bf1e05)
    )
    (pin "DIG OUT" input (at 170.18 45.72 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e1a0ff8b-477e-472a-8a23-78ab1fb22415)
    )
  )

  (sheet (at 182.88 132.08) (size 16.51 11.43)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid c0351e5c-4ae0-4aed-b729-2960fc1b7f93)
    (property "Sheet name" "Button Circuit6" (id 0) (at 182.88 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "button_circuit.kicad_sch" (id 1) (at 198.7046 144.78 90)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "+5V" input (at 187.96 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ddf5e53b-d74c-4852-86d5-9026b2ff4342)
    )
    (pin "DIG IN" input (at 193.04 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cca3b9da-774f-4934-b796-7a9686cbf56c)
    )
    (pin "GND" input (at 195.58 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 906e70da-52b1-4aac-81b6-413d624efaed)
    )
    (pin "+12V" input (at 185.42 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bede7c58-ff6c-4c47-be18-3fa039805e53)
    )
    (pin "DIG OUT" input (at 190.5 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a981c86a-8889-4a63-9576-dec6897cb849)
    )
  )

  (sheet (at 142.24 132.08) (size 16.51 11.43)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid ff18f2d2-4cfe-4c49-a14b-74faf50a52d1)
    (property "Sheet name" "Button Circuit8" (id 0) (at 142.24 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "button_circuit.kicad_sch" (id 1) (at 158.0646 144.78 90)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "+5V" input (at 147.32 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7873472c-b273-4598-b043-656bbb2d6239)
    )
    (pin "DIG IN" input (at 152.4 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 993afceb-be07-4986-9a0d-77c513b057d7)
    )
    (pin "GND" input (at 154.94 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4d64b49b-9330-47ae-8d95-67ad2f776b9e)
    )
    (pin "+12V" input (at 144.78 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4147001f-6773-4646-9691-e53798aa083e)
    )
    (pin "DIG OUT" input (at 149.86 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 497e51dc-aa0e-4cdb-8434-49272f305dcd)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/71b94d35-0cc7-4f99-9a3d-de510d00d610" (page "2"))
    (path "/73ef7e6d-f2f9-4a3a-a652-8add8b9e51af" (page "3"))
    (path "/adbc7dbe-67b9-495e-886e-cf81977178f1" (page "4"))
    (path "/922d06e1-f32a-4177-aac3-d62d779215cd" (page "5"))
    (path "/4be74c6c-9953-4031-8a32-558d89d8faac" (page "6"))
    (path "/ff18f2d2-4cfe-4c49-a14b-74faf50a52d1" (page "7"))
    (path "/4a8e8d61-9405-4930-b2f3-ae24cd901fce" (page "8"))
    (path "/c0351e5c-4ae0-4aed-b729-2960fc1b7f93" (page "9"))
  )

  (symbol_instances
    (path "/9f73538d-3260-4d39-ab3c-027df084a662"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/b6396830-c564-47a2-a6e0-f7894e9e3dca"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/cff50712-58dc-400c-8fe1-74d6ba3e9b83"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/1fa15036-9ea6-4aee-8461-9cab7df53a76"
      (reference "#PWR01") (unit 1) (value "+5V") (footprint "")
    )
    (path "/7a11037a-d500-4a9c-bef8-e07db8d64109"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/d9b65c08-8caf-4d7f-8611-3743ea3c32db"
      (reference "#PWR03") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2d933618-4ff1-4d8f-8f0b-0fc6a36c8650"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/fb364764-9f70-4d32-9ff7-8c7ed7a0af9a"
      (reference "#PWR05") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d0971219-283a-4c95-8413-4c00e7109423"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/b784bef1-fb30-40e6-887c-3f4e72cc3f50"
      (reference "#PWR07") (unit 1) (value "+5V") (footprint "")
    )
    (path "/09d28290-a873-4c01-a63c-a58acc3c7ee2"
      (reference "#PWR08") (unit 1) (value "+5V") (footprint "")
    )
    (path "/80102e9d-e601-432c-a1ba-9d95beefb874"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/486e197e-908a-4f90-92ba-d1f0b8b7bc92"
      (reference "#PWR010") (unit 1) (value "+12V") (footprint "")
    )
    (path "/f186826b-ecc1-4248-8195-8e7cf93d9781"
      (reference "#PWR011") (unit 1) (value "+12V") (footprint "")
    )
    (path "/20d72480-3e84-4981-839f-840b7f1969a3"
      (reference "#PWR012") (unit 1) (value "+5V") (footprint "")
    )
    (path "/07efcf60-a5e5-4405-85a4-2f9cd939fcbf"
      (reference "#PWR013") (unit 1) (value "+5V") (footprint "")
    )
    (path "/fd7a97e6-023a-402c-8da0-7dc97641b0d4"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/7554c097-8c74-4a4e-89ae-b2e8f6169fa7"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/92c7cd35-34ed-41b0-99ed-b25a63620be6"
      (reference "#PWR016") (unit 1) (value "+12V") (footprint "")
    )
    (path "/f966e51d-af41-4ac4-aadd-e03b6920f41e"
      (reference "#PWR017") (unit 1) (value "+12V") (footprint "")
    )
    (path "/3345a473-507d-4b83-8265-640c2390bc7e"
      (reference "#PWR018") (unit 1) (value "+5V") (footprint "")
    )
    (path "/41482fce-e30e-4637-9733-d0e75c9bc239"
      (reference "#PWR019") (unit 1) (value "+5V") (footprint "")
    )
    (path "/8d08e0e9-4f7d-487f-8d54-6438f839df6e"
      (reference "#PWR020") (unit 1) (value "GND") (footprint "")
    )
    (path "/9e4d982e-422d-4f92-9870-ae2d8ce4c345"
      (reference "#PWR021") (unit 1) (value "GND") (footprint "")
    )
    (path "/d69847f6-bce0-4f1f-a114-8a977524b775"
      (reference "#PWR022") (unit 1) (value "+12V") (footprint "")
    )
    (path "/45560b10-bbf7-4e0b-afd3-e6de9bdae396"
      (reference "#PWR023") (unit 1) (value "+12V") (footprint "")
    )
    (path "/0e784058-42a5-4241-8bbe-6f555b7aebfe"
      (reference "#PWR024") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9932f4a7-9717-4ab7-8036-8cf5d0ec8ad8"
      (reference "#PWR025") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a18bebe3-f57c-4f3a-b4ff-e98c1d43203a"
      (reference "#PWR026") (unit 1) (value "GND") (footprint "")
    )
    (path "/8dbbd9d0-2046-4eff-9d59-f3f87ce3e040"
      (reference "#PWR027") (unit 1) (value "GND") (footprint "")
    )
    (path "/8ffdebb2-1621-4fc1-8d9b-48aef26afbc3"
      (reference "#PWR028") (unit 1) (value "+12V") (footprint "")
    )
    (path "/49978e2a-512a-4eb7-a9c9-367ffee50742"
      (reference "#PWR029") (unit 1) (value "+12V") (footprint "")
    )
    (path "/c73fffe9-ab94-4982-bcde-573cbd35bbc4"
      (reference "#PWR030") (unit 1) (value "+5V") (footprint "")
    )
    (path "/bd299b91-64c2-4bc7-a060-7a4c31def9a0"
      (reference "#PWR031") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5a88a74c-777f-48b3-a766-35efcb14c725"
      (reference "#PWR032") (unit 1) (value "GND") (footprint "")
    )
    (path "/a75fa7e2-c788-4162-b3f0-1e81f2818e45"
      (reference "#PWR033") (unit 1) (value "GND") (footprint "")
    )
    (path "/72aa66bb-c59c-4a9f-bee0-62234f0774a5"
      (reference "#PWR034") (unit 1) (value "GND") (footprint "")
    )
    (path "/6cb518ae-c56e-4405-8754-3947aca53f52"
      (reference "#PWR035") (unit 1) (value "+12V") (footprint "")
    )
    (path "/51d464d9-6d47-4ba3-8b0b-11ca1bc387c7"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/b19ed7ea-265d-4cd1-849b-f2323cd1c3a1"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5ac156eb-c2a8-4763-9fa8-a23d00f55f7d"
      (reference "J1") (unit 1) (value "Connector to Arduino") (footprint "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal")
    )
    (path "/61201c1c-a715-4fd8-9167-90db20e27836"
      (reference "J2") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical")
    )
    (path "/4e591ea3-26f6-482c-bac5-e9e8b704760c"
      (reference "JP0") (unit 1) (value "Jumper_3_Bridged12") (footprint "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels")
    )
    (path "/294d10b4-64f4-428f-8614-6bc17c65927b"
      (reference "JP1") (unit 1) (value "Jumper_3_Bridged12") (footprint "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels")
    )
    (path "/f1d0a655-4a7f-4862-a486-63a7801c1d97"
      (reference "JP2") (unit 1) (value "Jumper_3_Bridged12") (footprint "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels")
    )
    (path "/71b94d35-0cc7-4f99-9a3d-de510d00d610/4a938ba7-fd49-4b6a-93e3-65eafa027716"
      (reference "JPB1") (unit 1) (value "Connector to Button") (footprint "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal")
    )
    (path "/73ef7e6d-f2f9-4a3a-a652-8add8b9e51af/4a938ba7-fd49-4b6a-93e3-65eafa027716"
      (reference "JPB2") (unit 1) (value "Connector to Button") (footprint "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal")
    )
    (path "/adbc7dbe-67b9-495e-886e-cf81977178f1/4a938ba7-fd49-4b6a-93e3-65eafa027716"
      (reference "JPB3") (unit 1) (value "Connector to Button") (footprint "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal")
    )
    (path "/922d06e1-f32a-4177-aac3-d62d779215cd/4a938ba7-fd49-4b6a-93e3-65eafa027716"
      (reference "JPB4") (unit 1) (value "Connector to Button") (footprint "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal")
    )
    (path "/4be74c6c-9953-4031-8a32-558d89d8faac/4a938ba7-fd49-4b6a-93e3-65eafa027716"
      (reference "JPB5") (unit 1) (value "Connector to Button") (footprint "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal")
    )
    (path "/ff18f2d2-4cfe-4c49-a14b-74faf50a52d1/4a938ba7-fd49-4b6a-93e3-65eafa027716"
      (reference "JPB6") (unit 1) (value "Connector to Button") (footprint "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal")
    )
    (path "/4a8e8d61-9405-4930-b2f3-ae24cd901fce/4a938ba7-fd49-4b6a-93e3-65eafa027716"
      (reference "JPB7") (unit 1) (value "Connector to Button") (footprint "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal")
    )
    (path "/c0351e5c-4ae0-4aed-b729-2960fc1b7f93/4a938ba7-fd49-4b6a-93e3-65eafa027716"
      (reference "JPB8") (unit 1) (value "Connector to Button") (footprint "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal")
    )
    (path "/71b94d35-0cc7-4f99-9a3d-de510d00d610/0590e925-bde9-4c60-9d28-3df687803204"
      (reference "Q1") (unit 1) (value "PN2222A") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/73ef7e6d-f2f9-4a3a-a652-8add8b9e51af/0590e925-bde9-4c60-9d28-3df687803204"
      (reference "Q2") (unit 1) (value "PN2222A") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/adbc7dbe-67b9-495e-886e-cf81977178f1/0590e925-bde9-4c60-9d28-3df687803204"
      (reference "Q3") (unit 1) (value "PN2222A") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/922d06e1-f32a-4177-aac3-d62d779215cd/0590e925-bde9-4c60-9d28-3df687803204"
      (reference "Q4") (unit 1) (value "PN2222A") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/4be74c6c-9953-4031-8a32-558d89d8faac/0590e925-bde9-4c60-9d28-3df687803204"
      (reference "Q5") (unit 1) (value "PN2222A") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/ff18f2d2-4cfe-4c49-a14b-74faf50a52d1/0590e925-bde9-4c60-9d28-3df687803204"
      (reference "Q6") (unit 1) (value "PN2222A") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/4a8e8d61-9405-4930-b2f3-ae24cd901fce/0590e925-bde9-4c60-9d28-3df687803204"
      (reference "Q7") (unit 1) (value "PN2222A") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/c0351e5c-4ae0-4aed-b729-2960fc1b7f93/0590e925-bde9-4c60-9d28-3df687803204"
      (reference "Q8") (unit 1) (value "PN2222A") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/71b94d35-0cc7-4f99-9a3d-de510d00d610/d9d36a48-ef92-426b-b0b0-190f0c430feb"
      (reference "R1") (unit 1) (value "10000") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical")
    )
    (path "/71b94d35-0cc7-4f99-9a3d-de510d00d610/8bdbe06b-0b76-4357-87e8-b4e29d62a369"
      (reference "R2") (unit 1) (value "5600") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical")
    )
    (path "/73ef7e6d-f2f9-4a3a-a652-8add8b9e51af/d9d36a48-ef92-426b-b0b0-190f0c430feb"
      (reference "R3") (unit 1) (value "10000") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical")
    )
    (path "/73ef7e6d-f2f9-4a3a-a652-8add8b9e51af/8bdbe06b-0b76-4357-87e8-b4e29d62a369"
      (reference "R4") (unit 1) (value "5600") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical")
    )
    (path "/adbc7dbe-67b9-495e-886e-cf81977178f1/d9d36a48-ef92-426b-b0b0-190f0c430feb"
      (reference "R5") (unit 1) (value "10000") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical")
    )
    (path "/adbc7dbe-67b9-495e-886e-cf81977178f1/8bdbe06b-0b76-4357-87e8-b4e29d62a369"
      (reference "R6") (unit 1) (value "5600") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical")
    )
    (path "/922d06e1-f32a-4177-aac3-d62d779215cd/d9d36a48-ef92-426b-b0b0-190f0c430feb"
      (reference "R7") (unit 1) (value "10000") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical")
    )
    (path "/922d06e1-f32a-4177-aac3-d62d779215cd/8bdbe06b-0b76-4357-87e8-b4e29d62a369"
      (reference "R8") (unit 1) (value "5600") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical")
    )
    (path "/4be74c6c-9953-4031-8a32-558d89d8faac/d9d36a48-ef92-426b-b0b0-190f0c430feb"
      (reference "R9") (unit 1) (value "10000") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical")
    )
    (path "/4be74c6c-9953-4031-8a32-558d89d8faac/8bdbe06b-0b76-4357-87e8-b4e29d62a369"
      (reference "R10") (unit 1) (value "5600") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical")
    )
    (path "/ff18f2d2-4cfe-4c49-a14b-74faf50a52d1/d9d36a48-ef92-426b-b0b0-190f0c430feb"
      (reference "R11") (unit 1) (value "10000") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical")
    )
    (path "/ff18f2d2-4cfe-4c49-a14b-74faf50a52d1/8bdbe06b-0b76-4357-87e8-b4e29d62a369"
      (reference "R12") (unit 1) (value "5600") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical")
    )
    (path "/4a8e8d61-9405-4930-b2f3-ae24cd901fce/d9d36a48-ef92-426b-b0b0-190f0c430feb"
      (reference "R13") (unit 1) (value "10000") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical")
    )
    (path "/4a8e8d61-9405-4930-b2f3-ae24cd901fce/8bdbe06b-0b76-4357-87e8-b4e29d62a369"
      (reference "R14") (unit 1) (value "5600") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical")
    )
    (path "/c0351e5c-4ae0-4aed-b729-2960fc1b7f93/d9d36a48-ef92-426b-b0b0-190f0c430feb"
      (reference "R15") (unit 1) (value "10000") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical")
    )
    (path "/c0351e5c-4ae0-4aed-b729-2960fc1b7f93/8bdbe06b-0b76-4357-87e8-b4e29d62a369"
      (reference "R16") (unit 1) (value "5600") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical")
    )
    (path "/26b6d0c4-da4b-4baa-b120-659691497a9c"
      (reference "U1") (unit 1) (value "MCP23017_SP") (footprint "Package_DIP:DIP-28_W7.62mm")
    )
  )
)
